[
    Title                         : READFM.PN
    Program Type                  : Specfile
    Created On                    : 8/31/2022
    Created By                    : Tom Barkley

    SUMMARY:

    Reads a data file in text format and spits it out to PowerOn batch output for Batch FM or Posting.

]

TARGET = ACCOUNT

DEFINE
	readListIndex = NUMBER
	FNumber = NUMBER
	FError = CHARACTER
	FLine = CHARACTER
	CR = CHARACTER(1)
	LF = CHARACTER(1)
	dataFileName = CHARACTER
	outputFileName = CHARACTER
	lineData = CHARACTER
END

SETUP
	CR = CTRLCHR(13) [Carriage Return]
	LF = CTRLCHR(10) [Line Feed]
	readListIndex = 0
	dataFileName = CHARACTERREAD("Enter data file name")
	outputFileName = CHARACTERREAD("Enter output file name")
END

SELECT
	NONE
END


PRINT TITLE = outputFileName REPORTCATEGORY = ""
	FILEOPEN("DATA",dataFileName,"READ",FNumber,FError)
	IF FError <> "" THEN DO
		PRINT "Error opening Data File: "
		PRINT FError
		NEWLINE
		TERMINATE
	END
	ELSE DO
		WHILE FError = "" DO
			FILEREADLINE(FNumber,FLine,FError)
			IF FLine <> "" THEN DO
				lineData = ""
				lineData = FLine
				PRINT lineData
				NEWLINE
			END
		END
		FILECLOSE(FNumber,FError)
	END
END
